1699278071924	Delete resource 'EXTIN/Debug'
1699278154305	Delete resource 'EXTIN/Blink.ioc'
1699278167203	Delete resource 'EXTIN/Debug'
1699278322416	Delete resource 'EXTIN/Core/Src/main.c'
1699278385784	Delete resource 'EXTIN/Debug'
1699285077390	Delete resource 'test_2'
1699286166246	Delete resource 'EXTIN/Drivers'
1699286236000	Delete resource 'EXTIN'
1699286736948	Delete resource 'EXTIN/Core/Src/main.c'
1699289147415	Delete resource 'EXTIN/Core/Src/main.cpp'
1699297547057	Delete resource 'EXTIN/Core/Src/main.c'
1699297567422	Delete resource 'EXTIN/Debug'
1699297772023	Delete resource 'EXTIN/Core/Src/main.c'
1699297777189	Delete resource 'EXTIN/Debug'
1699298862549	Delete resource 'EXTIN/Core/Src/main.c'
1699299022322	Delete resource 'EXTIN/Core/Src/main.c'
1699299026154	Delete resource 'EXTIN/Debug'
1699299622925	Delete resource 'EXTIN/Core/Src/main.c'
1699299628066	Delete resource 'EXTIN/Debug'
1699308096874	Rename resource 'test_2'
1699308297590	Delete resource 'External Interrupt'
1699367373124	Delete resource 'OLED/Core/Src/main.c'
