../Core/Src/queue.c:266:12:xQueueGenericReset	8
../Core/Src/queue.c:398:19:xQueueGenericCreate	6
../Core/Src/queue.c:464:13:prvInitialiseNewQueue	2
../Core/Src/queue.c:512:17:prvInitialiseMutex	2
../Core/Src/queue.c:542:19:xQueueCreateMutex	1
../Core/Src/queue.c:805:12:xQueueGenericSend	13
../Core/Src/queue.c:1017:12:xQueueGenericSendFromISR	7
../Core/Src/queue.c:1184:12:xQueueGiveFromISR	6
../Core/Src/queue.c:1352:12:xQueueReceive	12
../Core/Src/queue.c:1495:12:xQueueSemaphoreTake	15
../Core/Src/queue.c:1714:12:xQueuePeek	12
../Core/Src/queue.c:1865:12:xQueueReceiveFromISR	6
../Core/Src/queue.c:1960:12:xQueuePeekFromISR	2
../Core/Src/queue.c:2015:13:uxQueueMessagesWaiting	1
../Core/Src/queue.c:2031:13:uxQueueSpacesAvailable	1
../Core/Src/queue.c:2048:13:uxQueueMessagesWaitingFromISR	1
../Core/Src/queue.c:2060:6:vQueueDelete	1
../Core/Src/queue.c:2104:17:uxQueueGetQueueNumber	1
../Core/Src/queue.c:2114:10:vQueueSetQueueNumber	1
../Core/Src/queue.c:2125:13:ucQueueGetQueueType	1
../Core/Src/queue.c:2135:24:prvGetDisinheritPriorityAfterTimeout	2
../Core/Src/queue.c:2160:19:prvCopyDataToQueue	8
../Core/Src/queue.c:2243:13:prvCopyDataFromQueue	3
../Core/Src/queue.c:2264:13:prvUnlockQueue	7
../Core/Src/queue.c:2384:19:prvIsQueueEmpty	2
../Core/Src/queue.c:2405:12:xQueueIsQueueEmptyFromISR	2
../Core/Src/queue.c:2425:19:prvIsQueueFull	2
../Core/Src/queue.c:2446:12:xQueueIsQueueFullFromISR	2
