../Core/Src/tasks.c:728:16:xTaskCreate	4
../Core/Src/tasks.c:819:13:prvInitialiseNewTask	6
../Core/Src/tasks.c:1071:13:prvAddNewTaskToReadyList	7
../Core/Src/tasks.c:1157:10:vTaskDelete	9
../Core/Src/tasks.c:1259:16:xTaskDelayUntil	8
../Core/Src/tasks.c:1346:10:vTaskDelay	3
../Core/Src/tasks.c:1391:16:eTaskGetState	10
../Core/Src/tasks.c:1488:17:uxTaskPriorityGet	2
../Core/Src/tasks.c:1510:17:uxTaskPriorityGetFromISR	2
../Core/Src/tasks.c:1550:10:vTaskPrioritySet	13
../Core/Src/tasks.c:1716:10:vTaskSuspend	11
../Core/Src/tasks.c:1822:23:prvTaskIsTaskSuspended	4
../Core/Src/tasks.c:1868:10:vTaskResume	5
../Core/Src/tasks.c:1922:16:xTaskResumeFromISR	4
../Core/Src/tasks.c:1997:6:vTaskStartScheduler	2
../Core/Src/tasks.c:2125:6:vTaskEndScheduler	1
../Core/Src/tasks.c:2136:6:vTaskSuspendAll	1
../Core/Src/tasks.c:2220:12:xTaskResumeAll	12
../Core/Src/tasks.c:2332:12:xTaskGetTickCount	1
../Core/Src/tasks.c:2347:12:xTaskGetTickCountFromISR	1
../Core/Src/tasks.c:2378:13:uxTaskGetNumberOfTasks	1
../Core/Src/tasks.c:2386:8:pcTaskGetName	2
../Core/Src/tasks.c:2533:17:uxTaskGetSystemState	4
../Core/Src/tasks.c:2638:12:xTaskCatchUpTicks	1
../Core/Src/tasks.c:2736:12:xTaskIncrementTick	12
../Core/Src/tasks.c:3021:6:vTaskSwitchContext	3
../Core/Src/tasks.c:3097:6:vTaskPlaceOnEventList	1
../Core/Src/tasks.c:3122:6:vTaskPlaceOnUnorderedEventList	1
../Core/Src/tasks.c:3183:12:xTaskRemoveFromEventList	5
../Core/Src/tasks.c:3251:6:vTaskRemoveFromUnorderedEventList	4
../Core/Src/tasks.c:3300:6:vTaskSetTimeOutState	1
../Core/Src/tasks.c:3312:6:vTaskInternalSetTimeOutState	1
../Core/Src/tasks.c:3320:12:xTaskCheckForTimeOut	5
../Core/Src/tasks.c:3385:6:vTaskMissedYield	1
../Core/Src/tasks.c:3393:17:uxTaskGetTaskNumber	2
../Core/Src/tasks.c:3416:10:vTaskSetTaskNumber	2
../Core/Src/tasks.c:3441:8:prvIdleTask	2
../Core/Src/tasks.c:3666:13:prvInitialiseTaskLists	2
../Core/Src/tasks.c:3698:13:prvCheckTasksWaitingTermination	2
../Core/Src/tasks.c:3728:10:vTaskGetInfo	7
../Core/Src/tasks.c:3827:24:prvListTasksWithinSingleList	5
../Core/Src/tasks.c:3862:35:prvTaskCheckFreeStackSpace	2
../Core/Src/tasks.c:3922:17:uxTaskGetStackHighWaterMark	2
../Core/Src/tasks.c:3950:17:prvDeleteTCB	1
../Core/Src/tasks.c:4006:13:prvResetNextTaskUnblockTime	2
../Core/Src/tasks.c:4029:18:xTaskGetCurrentTaskHandle	1
../Core/Src/tasks.c:4074:16:xTaskPriorityInherit	7
../Core/Src/tasks.c:4164:16:xTaskPriorityDisinherit	5
../Core/Src/tasks.c:4244:10:vTaskPriorityDisinheritAfterTimeout	8
../Core/Src/tasks.c:4671:12:uxTaskResetEventItemValue	1
../Core/Src/tasks.c:4687:18:pvTaskIncrementMutexHeldCount	2
../Core/Src/tasks.c:4704:14:ulTaskGenericNotifyTake	5
../Core/Src/tasks.c:4776:16:xTaskGenericNotifyWait	5
../Core/Src/tasks.c:4862:16:xTaskGenericNotify	10
../Core/Src/tasks.c:4985:16:xTaskGenericNotifyFromISR	12
../Core/Src/tasks.c:5124:10:vTaskGenericNotifyGiveFromISR	6
../Core/Src/tasks.c:5213:16:xTaskGenericNotifyStateClear	3
../Core/Src/tasks.c:5247:14:ulTaskGenericNotifyValueClear	2
../Core/Src/tasks.c:5310:13:prvAddCurrentTaskToDelayedList	6
